<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Configgy</AssemblyName>
    <Description>Configuration plugin</Description>
    <Version>1.0.6</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Company>Hydraxous</Company>
    <Copyright>Copyright © 2025 Hydraxous. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/Hydraxous/Configgy</RepositoryUrl>
    <Authors>Hydraxous</Authors>
    <Title>Configgy</Title>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(LibsPath)\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(LibsPath)\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(LibsPath)\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(LibsPath)\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(LibsPath)\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(LibsPath)\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(LibsPath)\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(LibsPath)\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(LibsPath)\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>$(LibsPath)\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(LibsPath)\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(LibsPath)\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(LibsPath)\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(LibsPath)\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(LibsPath)\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>$(LibsPath)\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(LibsPath)\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(LibsPath)\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
	<Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(LibsPath)\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(LibsPath)\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(LibsPath)\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
	<Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(LibsPath)\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
	<Reference Include="UnityEngine.Addressables">
	  <HintPath>$(LibsPath)\Managed\Unity.Addressables.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ResourceManager">
	  <HintPath>$(LibsPath)\Managed\Unity.ResourceManager.dll</HintPath>
	</Reference>
	<Reference Include="BepInEx">
		<HintPath>$(LibsPath)\BepInEx\core\BepInEx.dll</HintPath>
	</Reference>
	<Reference Include="NewBlood">
		<HintPath>$(LibsPath)\Managed\NewBlood.LegacyInput.dll</HintPath>
	</Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <Target Name="WarnBeforeBuild" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists($(GamePath))" Text="LibsPath not set, create a .csproj.user file that sets this property to compile" />
  </Target>
  <Target Name="CopyModDlls" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(OutDir)/$(AssemblyName).dll" DestinationFolder="$(GamePath)\BepInEx\Plugins\Configgy\" />
  </Target>
</Project>
